<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:text="#00123"
                    android:textColor="@color/light" />

                <TextView
                    android:id="@+id/accountPhoneNumber"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:padding="4dp"
                    android:text="Ongoing"
                    android:textAlignment="center"
                    android:textColor="@color/salmon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelOrderDate"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Date"
                            android:textColor="@color/mid_gray" />

                        <TextView
                            android:id="@+id/textOrderDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023-04-29 23:00pm"
                            android:textColor="@color/light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelOrderFrom"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="From"
                            android:textColor="@color/mid_gray" />

                        <TextView
                            android:id="@+id/textOrderRestaurantName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant Name"
                            android:textColor="@color/light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelOrderTotal"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Total"
                            android:textColor="@color/mid_gray" />

                        <TextView
                            android:id="@+id/textOrderTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$45.80"
                            android:textColor="@color/light" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelOrderTo"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="To"
                            android:textColor="@color/mid_gray" />

                        <TextView
                            android:id="@+id/textOrderCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenna Smith"
                            android:textColor="@color/light" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textOrderAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="999 Something St., New Westminster, BC, CA, V2DL6V"
                        android:textColor="@color/light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOrderRemind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/salmon"
                    android:letterSpacing="0.12"
                    android:text="Send reminder"
                    android:textColor="@color/light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnOrderComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gold"
                    android:letterSpacing="0.12"
                    android:text="Mark complete"
                    android:textColor="@color/light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnOrderCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:letterSpacing="0.12"
                    android:outlineProvider="none"
                    android:text="Cancel Order"
                    android:textColor="@color/salmon"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light"
                    android:letterSpacing="0.12"
                    android:text="View order items"
                    android:textColor="@color/maroon"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>