<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8px">

        <ImageView
            android:id="@+id/imgFood2"
            android:layout_width="125dp"
            android:layout_height="140dp"
            android:background="@color/gold"
            android:scaleType="centerCrop"
            android:src="@drawable/food_placeholder" />

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="140dp"
            android:layout_marginStart="130dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRestName"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:text="Rest Name" />

            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Item"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="$ 0.00"
                android:textColor="#F8B444"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="53dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="44dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#795548"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="57dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="+"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>