<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="loginBtn">#8E0144</color>
    <!--    LEFTIES COLORS ARE HERE-->
    <color name="maroon">#8E0144</color>
    <color name="gold">#F8B444</color>
    <color name="salmon">#EF6E6C</color>
    <color name="dark">#2F2F37</color>
    <color name="light">#FAFAFA</color>
    <color name="mid_gray">#666666</color>
    <color name="gold_darker">#E18D03</color>
    <color name="my_spinner_tint">#000000</color>
    <color name="light_gray">#999999</color>
</resources>